{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500, "y": 20, "width": 600, "height": 50,
      "text": "广州银行 OA二期升级 · 功能全景蓝图",
      "fontSize": 32, "fontFamily": 1, "textAlign": "center",
      "baseline": 36, "angle": 0, "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 520, "y": 60, "width": 550, "height": 26,
      "text": "数据源: 蓝凌EKP功能清单 + 会议意见汇总 + 存量系统 | 2026年6月",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "angle": 0, "strokeColor": "#868e96",
      "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },

    {
      "id": "col-hdr-domain",
      "type": "rectangle",
      "x": 60, "y": 110, "width": 120, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "txt-col-domain", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-col-domain", "type": "text",
      "x": 72, "y": 117, "width": 96, "height": 22,
      "text": "功能域", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "containerId": "col-hdr-domain", "isDeleted": false,
      "strokeColor": "#495057", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "col-hdr-priority",
      "type": "rectangle",
      "x": 190, "y": 110, "width": 70, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "txt-col-priority", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-col-priority", "type": "text",
      "x": 195, "y": 117, "width": 60, "height": 22,
      "text": "优先级", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "containerId": "col-hdr-priority", "isDeleted": false,
      "strokeColor": "#495057", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "col-hdr-vendor",
      "type": "rectangle",
      "x": 270, "y": 110, "width": 420, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "txt-col-vendor", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-col-vendor", "type": "text",
      "x": 350, "y": 117, "width": 260, "height": 22,
      "text": "🏭 厂商提供（标准产品/AI）", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "containerId": "col-hdr-vendor", "isDeleted": false,
      "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "col-hdr-custom",
      "type": "rectangle",
      "x": 700, "y": 110, "width": 330, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "txt-col-custom", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-col-custom", "type": "text",
      "x": 760, "y": 117, "width": 210, "height": 22,
      "text": "🔧 定制/自研", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "containerId": "col-hdr-custom", "isDeleted": false,
      "strokeColor": "#f08c00", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "col-hdr-meeting",
      "type": "rectangle",
      "x": 1040, "y": 110, "width": 130, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "txt-col-meeting", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-col-meeting", "type": "text",
      "x": 1055, "y": 117, "width": 100, "height": 22,
      "text": "会议意见", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "containerId": "col-hdr-meeting", "isDeleted": false,
      "strokeColor": "#495057", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row1-bg", "type": "rectangle",
      "x": 60, "y": 160, "width": 1110, "height": 80,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r1-domain", "type": "text",
      "x": 75, "y": 185, "width": 90, "height": 30,
      "text": "📋 公文域", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 22, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r1-p0", "type": "rectangle",
      "x": 195, "y": 182, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r1-p0-txt", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r1-p0-txt", "type": "text",
      "x": 202, "y": 186, "width": 40, "height": 18,
      "text": "P0", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r1-p0", "isDeleted": false,
      "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r1-vendor", "type": "text",
      "x": 285, "y": 180, "width": 390, "height": 40,
      "text": "公文管理（政企版）  +  智能公文对接  +  公文AI助手  +  电子签章集成  +  公文交换平台",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r1-custom", "type": "text",
      "x": 715, "y": 185, "width": 300, "height": 24,
      "text": "收文传阅扩展至分支行（自研）",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#f08c00", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r1-meeting", "type": "text",
      "x": 1055, "y": 185, "width": 100, "height": 24,
      "text": "#7 #15 #27 #31", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row2-bg", "type": "rectangle",
      "x": 60, "y": 255, "width": 1110, "height": 80,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r2-domain", "type": "text",
      "x": 75, "y": 280, "width": 90, "height": 30,
      "text": "⚙️ 流程域", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 22, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r2-p0", "type": "rectangle",
      "x": 195, "y": 277, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r2-p0-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r2-p0-t", "type": "text",
      "x": 202, "y": 281, "width": 40, "height": 18,
      "text": "P0", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r2-p0", "isDeleted": false,
      "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r2-vendor", "type": "text",
      "x": 285, "y": 275, "width": 390, "height": 40,
      "text": "流程管理  +  流程AI助手  +  流程分析  +  短信集成（超时提醒）",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r2-custom", "type": "text",
      "x": 715, "y": 280, "width": 300, "height": 24,
      "text": "通讯录群组改造  +  联系函转办",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#f08c00", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r2-meeting", "type": "text",
      "x": 1055, "y": 280, "width": 100, "height": 24,
      "text": "#5 #8 #9 #12 #14 #19 #22", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row3-bg", "type": "rectangle",
      "x": 60, "y": 350, "width": 1110, "height": 80,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r3-domain", "type": "text",
      "x": 75, "y": 375, "width": 105, "height": 30,
      "text": "📅 会议/督办域", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 22, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r3-p0", "type": "rectangle",
      "x": 195, "y": 372, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r3-p0-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r3-p0-t", "type": "text",
      "x": 202, "y": 376, "width": 40, "height": 18,
      "text": "P0", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r3-p0", "isDeleted": false,
      "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r3-vendor", "type": "text",
      "x": 285, "y": 370, "width": 390, "height": 40,
      "text": "会议管理（政企版）  +  督办管理（政企版）  +  督办AI助手",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r3-custom", "type": "text",
      "x": 715, "y": 375, "width": 300, "height": 24,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#adb5bd", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r3-meeting", "type": "text",
      "x": 1055, "y": 375, "width": 100, "height": 24,
      "text": "#4 #13", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row4-bg", "type": "rectangle",
      "x": 60, "y": 445, "width": 1110, "height": 80,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r4-domain", "type": "text",
      "x": 75, "y": 470, "width": 105, "height": 30,
      "text": "📊 数据/看板域", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 22, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r4-p1", "type": "rectangle",
      "x": 195, "y": 467, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r4-p1-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r4-p1-t", "type": "text",
      "x": 202, "y": 471, "width": 40, "height": 18,
      "text": "P1", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r4-p1", "isDeleted": false,
      "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r4-vendor", "type": "text",
      "x": 285, "y": 465, "width": 390, "height": 40,
      "text": "图表中心  +  通知公告（信息门户整合）  +  规范制度",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r4-custom", "type": "text",
      "x": 715, "y": 470, "width": 300, "height": 24,
      "text": "管理驾驶舱 / 领导数据看板",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#f08c00", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r4-meeting", "type": "text",
      "x": 1055, "y": 470, "width": 100, "height": 24,
      "text": "#4 林行 #6", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row5-bg", "type": "rectangle",
      "x": 60, "y": 540, "width": 1110, "height": 80,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r5-domain", "type": "text",
      "x": 75, "y": 565, "width": 105, "height": 30,
      "text": "🏗️ 基建/技术域", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 22, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r5-p0", "type": "rectangle",
      "x": 195, "y": 562, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r5-p0-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r5-p0-t", "type": "text",
      "x": 202, "y": 566, "width": 40, "height": 18,
      "text": "P0", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r5-p0", "isDeleted": false,
      "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r5-vendor", "type": "text",
      "x": 285, "y": 555, "width": 390, "height": 50,
      "text": "EKP核心平台  +  WPS文档中台  +  SSO统一登录  +  微服务增强组件  +  低代码平台",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r5-custom", "type": "text",
      "x": 715, "y": 560, "width": 300, "height": 40,
      "text": "UI界面重构  +  虚拟化部署  +  后台配置  +  主题切换",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#f08c00", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r5-meeting", "type": "text",
      "x": 1055, "y": 565, "width": 100, "height": 24,
      "text": "#20 #21 #3", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "row6-bg", "type": "rectangle",
      "x": 60, "y": 635, "width": 1110, "height": 60,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r6-domain", "type": "text",
      "x": 75, "y": 652, "width": 80, "height": 28,
      "text": "⏸️ 暂缓域", "fontSize": 16, "fontFamily": 1, "textAlign": "left",
      "baseline": 20, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r6-badge", "type": "rectangle",
      "x": 195, "y": 648, "width": 55, "height": 26,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "r6-badge-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r6-badge-t", "type": "text",
      "x": 200, "y": 652, "width": 44, "height": 18,
      "text": "P2+", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "baseline": 14, "containerId": "r6-badge", "isDeleted": false,
      "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "r6-items", "type": "text",
      "x": 285, "y": 652, "width": 700, "height": 28,
      "text": "党建管理 · 工会管理 · 三重一大 · 固资管理 · 工作总结 · 知识仓库助手 · 微服务拆分 · 读写分离",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 18, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "timeline-bg", "type": "rectangle",
      "x": 60, "y": 730, "width": 1110, "height": 100,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "timeline-title", "type": "text",
      "x": 80, "y": 740, "width": 200, "height": 22,
      "text": "📅 分期路线图", "fontSize": 15, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "tl-p0-bar", "type": "rectangle",
      "x": 80, "y": 770, "width": 340, "height": 40,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "tl-p0-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tl-p0-t", "type": "text",
      "x": 130, "y": 778, "width": 240, "height": 24,
      "text": "P0 基础升级 (14项)  ·  1-2月", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "containerId": "tl-p0-bar", "isDeleted": false,
      "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "tl-arrow1", "type": "arrow",
      "x": 425, "y": 790, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 2 }, "isDeleted": false,
      "points": [[0, 0], [40, 0]], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "tl-p1-bar", "type": "rectangle",
      "x": 470, "y": 770, "width": 340, "height": 40,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "tl-p1-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tl-p1-t", "type": "text",
      "x": 520, "y": 778, "width": 240, "height": 24,
      "text": "P1 体验提升 (19项)  ·  3-4月", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "containerId": "tl-p1-bar", "isDeleted": false,
      "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "tl-arrow2", "type": "arrow",
      "x": 815, "y": 790, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 2 }, "isDeleted": false,
      "points": [[0, 0], [40, 0]], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "tl-p2-bar", "type": "rectangle",
      "x": 860, "y": 770, "width": 290, "height": 40,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "boundElements": [{ "id": "tl-p2-t", "type": "text" }],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tl-p2-t", "type": "text",
      "x": 900, "y": 778, "width": 210, "height": 24,
      "text": "暂缓/P2 (7项)  ·  5-6月+", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 18, "containerId": "tl-p2-bar", "isDeleted": false,
      "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "right-panel-bg", "type": "rectangle",
      "x": 1200, "y": 110, "width": 310, "height": 720,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },

    {
      "id": "rp-title", "type": "text",
      "x": 1260, "y": 130, "width": 180, "height": 26,
      "text": "✅ 已确定", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 20, "strokeColor": "#2f9e44", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-done", "type": "text",
      "x": 1260, "y": 165, "width": 220, "height": 22,
      "text": "文档编辑 → WPS文档中台", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#2f9e44", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "rp-div1", "type": "line",
      "x": 1220, "y": 210, "width": 270, "height": 0,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "points": [[0, 0], [270, 0]], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "rp-title2", "type": "text",
      "x": 1260, "y": 230, "width": 200, "height": 26,
      "text": "🔴 待领导拍板", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 20, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-q1", "type": "rectangle",
      "x": 1220, "y": 270, "width": 270, "height": 68,
      "angle": 0, "strokeColor": "#ffe3e3", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rp-q1-num", "type": "text",
      "x": 1230, "y": 278, "width": 22, "height": 22,
      "text": "1", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-q1-t", "type": "text",
      "x": 1255, "y": 278, "width": 220, "height": 44,
      "text": "公文管理（政企版）\n是否升级？建议P0", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "rp-q2", "type": "rectangle",
      "x": 1220, "y": 350, "width": 270, "height": 50,
      "angle": 0, "strokeColor": "#ffe3e3", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rp-q2-num", "type": "text",
      "x": 1230, "y": 358, "width": 22, "height": 22,
      "text": "2", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-q2-t", "type": "text",
      "x": 1255, "y": 360, "width": 220, "height": 28,
      "text": "移动端入口：钉钉/企微/飞书/KK 四选一", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "rp-q3", "type": "rectangle",
      "x": 1220, "y": 412, "width": 270, "height": 50,
      "angle": 0, "strokeColor": "#ffe3e3", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rp-q3-num", "type": "text",
      "x": 1230, "y": 420, "width": 22, "height": 22,
      "text": "3", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-q3-t", "type": "text",
      "x": 1255, "y": 422, "width": 220, "height": 28,
      "text": "三重一大是否纳入？合规项，行领导定", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "rp-q4", "type": "rectangle",
      "x": 1220, "y": 474, "width": 270, "height": 50,
      "angle": 0, "strokeColor": "#ffe3e3", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rp-q4-num", "type": "text",
      "x": 1230, "y": 482, "width": 22, "height": 22,
      "text": "4", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "baseline": 16, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-q4-t", "type": "text",
      "x": 1255, "y": 484, "width": 220, "height": 28,
      "text": "微服务拆分放P2是否可接受？", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "rp-div2", "type": "line",
      "x": 1220, "y": 548, "width": 270, "height": 0,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false,
      "points": [[0, 0], [270, 0]], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "rp-summary-title", "type": "text",
      "x": 1260, "y": 565, "width": 100, "height": 26,
      "text": "📊 汇总", "fontSize": 18, "fontFamily": 1, "textAlign": "left",
      "baseline": 20, "strokeColor": "#1e1e1e", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-sum-p0", "type": "text",
      "x": 1260, "y": 600, "width": 220, "height": 22,
      "text": "🔴 P0（优先交付）: 14 项", "fontSize": 14, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-sum-p1", "type": "text",
      "x": 1260, "y": 630, "width": 220, "height": 22,
      "text": "🔵 P1（后续交付）: 19 项", "fontSize": 14, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-sum-p2", "type": "text",
      "x": 1260, "y": 660, "width": 220, "height": 22,
      "text": "⚪ 暂缓/需讨论: 7 项", "fontSize": 14, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-sum-total", "type": "text",
      "x": 1260, "y": 695, "width": 220, "height": 22,
      "text": "❌ 不纳入: 73 项", "fontSize": 14, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#adb5bd", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "rp-note", "type": "text",
      "x": 1260, "y": 740, "width": 220, "height": 60,
      "text": "📌 会议意见 31条\n✅ 81%可被厂商/定制覆盖\n⏳ 流程优化表待后续对账", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "baseline": 16, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },

    {
      "id": "legend-bg", "type": "rectangle",
      "x": 60, "y": 860, "width": 1450, "height": 42,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": { "type": 3 }, "isDeleted": false,
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend-p0", "type": "rectangle",
      "x": 80, "y": 872, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend-p0-t", "type": "text",
      "x": 100, "y": 870, "width": 80, "height": 18,
      "text": "P0 优先交付", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "baseline": 14, "strokeColor": "#e03131", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "legend-p1", "type": "rectangle",
      "x": 200, "y": 872, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend-p1-t", "type": "text",
      "x": 220, "y": 870, "width": 80, "height": 18,
      "text": "P1 后续交付", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "baseline": 14, "strokeColor": "#1971c2", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "legend-p2", "type": "rectangle",
      "x": 320, "y": 872, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "isDeleted": false, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend-p2-t", "type": "text",
      "x": 340, "y": 870, "width": 100, "height": 18,
      "text": "P2/暂缓", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "baseline": 14, "strokeColor": "#868e96", "roughness": 0, "opacity": 100, "angle": 0
    },
    {
      "id": "legend-vendor", "type": "text",
      "x": 460, "y": 870, "width": 200, "height": 18,
      "text": "🏭 = 厂商标准产品 / 🔧 = 定制自研", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "baseline": 14, "strokeColor": "#495057", "roughness": 0, "opacity": 100, "angle": 0
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
